<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .formulario, #resposta{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    input{
        width: 50%;
        height: 30px;
    }
    #btnCadastrar, #btnListar, input{
        border-radius: 5px;
        box-shadow: 2px 2px 5px green;
    }
    .post{
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: greenyellow;
            border: 1px solid green;
        }
</style>
<body>
    <h1 style="text-align: center; color: green; text-decoration:underline; padding-top: 20px;">CADASTRO DE FILMES</h1>
    <div class="container" style="display: flex; justify-content: center;">
    <img src="../atividade/images/fita.jpg" alt="">
    </div>
    <form class="formulario" style="padding-top: 50px;">
        <input type="text" required required id="nomeFilme" placeholder="Nome do Filme" autocomplete="cc-name">
        <input type="text" required id="descricao" placeholder="Descrição do Filme" autocomplete="address-level1">
        <input type="date" required id="data" placeholder="Data de Lançamento" autocomplete="bday-day">
        <input type="text" required id="diretor" placeholder="Diretor" autocomplete="cc-name">
        <input type="text" required id="categoria" placeholder="Categoria" autocomplete="text">
        <button type="button" id="btnCadastrar" style="padding: 10px; color: green; background-color:white;">CADASTRAR FILME</button>
        <button type="button" id="btnListar" style="padding: 10px; color: green; background-color:white;">LISTAR</button>

    </form>
    <div id="resposta"></div>
    <script src="../atividade/js/script02.js"></script>
</body>
</html>